# microservices-application

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/pa/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/pa/discoveryserver/: DiscoveryServiceApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/pa/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/pa/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/pa/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/pa/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/pa/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/pa/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/pa/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/pa/orderservice/controller/: OrderController.java
order-service/src/main/java/com/pa/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/pa/orderservice/payload/request/: OrderLineItemRequest.java  OrderRequest.java
order-service/src/main/java/com/pa/orderservice/payload/response/: InventoryResponse.java
order-service/src/main/java/com/pa/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/pa/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/pa/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/pa/productservice/controller/: ProductController.java
product-service/src/main/resources/: application.properties
(+6 files in other folders)
